# ScreenSavvy

./: README.md  ScreenSavvy.sln
ScreenSavvy/: Program.cs  ScreenSavvy.csproj  appsettings.json
ScreenSavvy.DataAccess/: ScreenSavvy.DataAccess.csproj
ScreenSavvy.DataAccess/Data/: ApplicationDbContext.cs
ScreenSavvy.DataAccess/Migrations/: 20240321142423_AddMovieDetailsGenreAndMovieGenreTablesToDb.Designer.cs  20240321142423_AddMovieDetailsGenreAndMovieGenreTablesToDb.cs  20240325180244_SeedGenreTable.Designer.cs  20240325180244_SeedGenreTable.cs  20240328172115_AddImagePathColumnForMoviePosters.Designer.cs  20240328172115_AddImagePathColumnForMoviePosters.cs  ApplicationDbContextModelSnapshot.cs
ScreenSavvy.DataAccess/Repository/: GenreRepository.cs  MoviesRepository.cs  Repository.cs
ScreenSavvy.Models/: ScreenSavvy.Models.csproj
ScreenSavvy.Models/Entities/: ErrorViewModel.cs  Genre.cs  (+2 more)
ScreenSavvy.Services/: GenresService.cs  MoviesService.cs  ScreenSavvy.Services.csproj
ScreenSavvy.Services/Exceptions/: ServiceException.cs
ScreenSavvy.Services/Intefaces/: IMoviesService.cs
ScreenSavvy.Services/Interfaces/: IGenreService.cs  IMoviesService.cs
ScreenSavvy.Utility/: SD.cs
ScreenSavvy/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
ScreenSavvy/Properties/: launchSettings.json
ScreenSavvy/Views/: _ViewImports.cshtml
ScreenSavvy/Views/Genres/: Create.cshtml
ScreenSavvy/Views/Home/: Index.cshtml
ScreenSavvy/Views/Movies/: Create.cshtml
ScreenSavvy/Views/Shared/: _Layout.cshtml
ScreenSavvy/wwwroot/css/: site.css
(+4 files in other folders)
