<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSavvy.DataAccess\ScreenSavvy.DataAccess.csproj" />
    <ProjectReference Include="..\ScreenSavvy.Models\ScreenSavvy.Models.csproj" />
    <ProjectReference Include="..\ScreenSavvy.Services\ScreenSavvy.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\movieposters\" />
  </ItemGroup>

</Project>
