<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenSavvy.DataAccess\ScreenSavvy.DataAccess.csproj" />
    <ProjectReference Include="..\ScreenSavvy.Models\ScreenSavvy.Models.csproj" />
  </ItemGroup>

</Project>
